# GuiStack

./: Dockerfile  GuiStack.sln  NOTICE.txt  README.md  build-all.sh  build-docker.sh  build-linux.sh  build-osx.sh  build-windows.bat  build-windows.sh
GuiStack/: .gitignore  ApplicationInfo.cs  AssemblyInfo.cs  EnvironmentVariables.cs  GuiStack.csproj  Program.cs  Startup.cs  package-lock.json  package.json  rollup.config.js
GuiStack/Authentication/: Authenticator.cs
GuiStack/Authentication/AWS/: DynamoDBAuthenticator.cs  S3Authenticator.cs  SNSAuthenticator.cs  SQSAuthenticator.cs
GuiStack/Controllers/: ProtoController.cs  S3Controller.cs
GuiStack/Controllers/DynamoDB/: TablesController.cs
GuiStack/Controllers/S3/: BucketContentsController.cs  BucketsController.cs
GuiStack/Controllers/SNS/: SubscriptionsController.cs  TopicsController.cs
GuiStack/Controllers/SQS/: QueuesController.cs
GuiStack/Extensions/: AWSExtensions.cs  DynamoDBExtensions.cs  HttpExtensions.cs  MathExtensions.cs  ModelExtensions.cs  StringExtensions.cs
GuiStack/Licenses/: AWS SDK Notice.txt  Bootstrap Icons.txt  base64ArrayBuffer.txt
GuiStack/Models/: DeleteModalModel.cs  DynamoDBAttribute.cs  DynamoDBAttributeValue.cs  DynamoDBCreateTableModel.cs  DynamoDBFieldModel.cs  DynamoDBItem.cs  DynamoDBItemModel.cs  DynamoDBKeyAttribute.cs  DynamoDBTableContentsModel.cs  DynamoDBTableModel.cs  DynamoDBTableScanResults.cs  DynamoDBUpdateItemModel.cs  ErrorPageModel.cs  FieldsEditorModalModel.cs  S3Bucket.cs  S3Object.cs  S3ObjectModel.cs  SNSCreateSubscriptionModel.cs  SNSCreateTopicModel.cs  SNSSubscription.cs  SNSTopic.cs  SNSTopicInfo.cs  SNSTopicModel.cs  SQSCreateQueueModel.cs  SQSMessage.cs  SQSMessageEditorModel.cs  SQSMessagesModel.cs  SQSQueue.cs  SQSQueueInfo.cs  SQSSendMessageModel.cs
GuiStack/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  S3.cshtml  S3.cshtml.cs  _ProtobufListPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
GuiStack/Pages/DynamoDB/: Index.cshtml  Index.cshtml.cs  _FieldsEditorModal.cshtml  _TableContentsPartial.cshtml  _TableInfo.cshtml  _Tables.cshtml
GuiStack/Pages/S3/: Index.cshtml  Index.cshtml.cs  _BucketsTable.cshtml  _ObjectsTable.cshtml
GuiStack/Pages/SNS/: Index.cshtml  Index.cshtml.cs  _TopicInfo.cshtml  _TopicsTable.cshtml
GuiStack/Pages/SQS/: Index.cshtml  Index.cshtml.cs  _MessageEditorPartial.cshtml  _MessagesTablePartial.cshtml  _QueueInfo.cshtml  _QueueSelectorPartial.cshtml  _QueuesTable.cshtml
GuiStack/Pages/Shared/: _DeleteModal.cshtml  _ErrorPagePartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
GuiStack/Properties/: launchSettings.json
GuiStack/Repositories/: IDynamoDBRepository.cs  IS3Repository.cs  ISNSRepository.cs  ISQSRepository.cs
GuiStack/Services/: IS3UrlBuilder.cs
GuiStack/TagHelpers/: NoHrefTagHelper.cs
GuiStack/wwwroot/components/: List.svelte
GuiStack/wwwroot/css/: site.css  windows.css
GuiStack/wwwroot/img/: loading_wheel.apng
GuiStack/wwwroot/js/: site.js  windows.js
scripts/: build-win-x64.bat  build.sh  default-run-docker.sh  default-run-unix.sh  default-run-windows.bat
